{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=WorldWideSportsDB;Trusted_Connection=True;"
  },

  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "worldwidesportsmvc@gmail.com",
    "Password": "",
    "From": "worldwidesportsmvc@gmail.com"
  }
}
